In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df_org = pd.read_csv('E:\DATA SCIENCE\supermarket_sales - Sheet1.csv')
df_org

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [3]:
df_org.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [4]:
df_org = df_org.drop(['Invoice ID','Unit price','Quantity','Tax 5%','Time'],axis=1)
df_org.columns

Index(['Branch', 'City', 'Customer type', 'Gender', 'Product line', 'Total',
       'Date', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [5]:
cols_list = df_org.columns
cols_list = cols_list[-4:]
df_org = df_org.drop(cols_list,axis=1)
df_org

,Branch,City,Customer type,Gender,Product line,Total,Date,Payment
0,A,Yangon,Member,Female,Health and beauty,548.9715,1/5/2019,Ewallet
1,C,Naypyitaw,Normal,Female,Electronic accessories,80.2200,3/8/2019,Cash
2,A,Yangon,Normal,Male,Home and lifestyle,340.5255,3/3/2019,Credit card
3,A,Yangon,Member,Male,Health and beauty,489.0480,1/27/2019,Ewallet
4,A,Yangon,Normal,Male,Sports and travel,634.3785,2/8/2019,Ewallet
...,...,...,...,...,...,...,...,...
995,C,Naypyitaw,Normal,Male,Health and beauty,42.3675,1/29/2019,Ewallet
996,B,Mandalay,Normal,Female,Home and lifestyle,1022.4900,3/2/2019,Ewallet
997,A,Yangon,Member,Male,Food and beverages,33.4320,2/9/2019,Cash
998,A,Yangon,Normal,Male,Home and lifestyle,69.1110,2/22/2019,Cash
999,A,Yangon,Member,Female,Fashion accessories,649.2990,2/18/2019,Cash

# Top 3 Branches With Sales

In [6]:
df_branch = df_org[['Branch','Total']]
df_branch = df_branch.groupby('Branch').sum().reset_index()
df_branch.sort_values(by='Total', ascending=False, na_position='last',inplace=True)
branch_data_top_3 = {}
for i in range(0,3):
    branch_data_top_3[df_branch.iloc[i][0]] = df_branch.iloc[i][1]

df_branch

  Branch        Total
2      C  110568.7065
0      A  106200.3705
1      B  106197.6720

# Overall Categories Sales

In [7]:
df_cat = df_org[['Product line','Total']]
df_cat = df_cat.groupby('Product line').sum().reset_index()
df_cat.sort_values(by='Total',inplace=True,ascending=False,na_position='last')
categories_data_top_3={}
categories_data_bottom_3={}
for i in range(0,6):
    if(i<=2):
        categories_data_top_3[df_cat.iloc[i][0]] = df_cat.iloc[i][1]
    else:
        categories_data_bottom_3[df_cat.iloc[i][0]] = df_cat.iloc[i][1]

df_cat

             Product line       Total
2      Food and beverages  56144.8440
5       Sports and travel  55122.8265
0  Electronic accessories  54337.5315
1     Fashion accessories  54305.8950
4      Home and lifestyle  53861.9130
3       Health and beauty  49193.7390

# Members & Non Members Stats

In [8]:
df_customer = df_org[['Customer type','Total']]
df_customer = df_customer.groupby('Customer type').sum().reset_index()
df_customer.sort_values(by='Total',inplace=True,ascending=False,na_position='last')
customer_type_data = {}
for i in range(0,2):
    customer_type_data[df_customer.iloc[i][0]] = df_customer.iloc[i][1]

df_customer

  Customer type       Total
0        Member  164223.444
1        Normal  158743.305

# Male & Female Stats

In [9]:
df_gender = df_org[['Gender','Total']]
df_gender = df_gender.groupby('Gender').sum().reset_index()
df_gender.sort_values(by='Total',inplace=True,ascending=False,na_position='last')
gender_sales = {}
for i in range(0,2):
    gender_sales[df_gender.iloc[i][0]] = df_gender.iloc[i][1]

gender_sales

{'Female': 167882.92500000002, 'Male': 155083.82400000014}

In [10]:
# Categories with Male Ratio
df_male_items = df_org[df_org['Gender']=='Male']
df_male_items = df_male_items[['Product line','Total']]
df_male_items = df_male_items.groupby('Product line').sum()
df_male_items = df_male_items.reset_index()
df_male_items.sort_values(by='Total',ascending=False,inplace=True,na_position='last')


males_items_stats = {}
for i in range(0,6):
    males_items_stats[df_male_items.iloc[i][0]] = df_male_items.iloc[i][1]

males_items_stats

{'Health and beauty': 30632.752499999995,
 'Electronic accessories': 27235.509,
 'Sports and travel': 26548.1055,
 'Fashion accessories': 23868.495,
 'Home and lifestyle': 23825.035499999998,
 'Food and beverages': 22973.92649999999}

In [11]:
# Categories with Female Ratio
df_female_items = df_org[df_org['Gender']=='Female']
df_female_items = df_female_items[['Product line','Total']]
df_female_items = df_female_items.groupby('Product line').sum()
df_female_items = df_female_items.reset_index()
df_female_items.sort_values(by='Total',ascending=False,inplace=True,na_position='last')

females_items_stats = {}
for i in range(0,6):
    females_items_stats[df_female_items.iloc[i][0]] = df_female_items.iloc[i][1]

females_items_stats

{'Food and beverages': 33170.917499999996,
 'Fashion accessories': 30437.40000000001,
 'Home and lifestyle': 30036.877500000006,
 'Sports and travel': 28574.720999999994,
 'Electronic accessories': 27102.0225,
 'Health and beauty': 18560.986499999995}

# Payment Method

In [13]:
df_payment = df_org[['Payment','Total']]
df_payment = df_payment[['Payment','Total']]
df_payment = df_payment.groupby('Payment').sum().reset_index()
df_payment.sort_values(by='Total',ascending=False,inplace=True,na_position='last')
payment_data= {}
for i in range(0,3):
    payment_data[df_payment.iloc[i][0]] = df_payment.iloc[i][1]

payment_data

{'Cash': 112206.56999999996,
 'Ewallet': 109993.107,
 'Credit card': 100767.07200000006}

In [14]:
import firebase_admin
from firebase_admin import credentials
from firebase_admin import db

cred = credentials.Certificate('srs-db-firebase-adminsdk-84dh5-dfd95fb02f.json')
firebase_admin.initialize_app(cred, {
        'databaseURL': 'https://srs-db.firebaseio.com/'})
ref = db.reference('Customer-Segmentation-User-1')

upload_ref = ref.child('Top 3 Branches')
upload_ref.update(branch_data_top_3)

upload_ref = ref.child('Top 3 Categories')
upload_ref.update(categories_data_top_3)

upload_ref = ref.child('Bottom 3 Categories')
upload_ref.update(categories_data_bottom_3)

upload_ref = ref.child('Members Stats')
upload_ref.update(customer_type_data)


upload_ref = ref.child('Gender Stats')
upload_ref.update(gender_sales)

upload_ref = ref.child('Male Stats')
upload_ref.update(males_items_stats)

upload_ref = ref.child('Female Stats')
upload_ref.update(females_items_stats)

upload_ref = ref.child('Payment Stats')
upload_ref.update(payment_data)